com.website.url=https://www.coursera.org/login
com.website.urllink=https://www.coursera.org/courseraplus
com.website.urllink1=https://www.coursera.org/login
com.website.username=harshithabh370@gmail.com
com.website.password=harshiBH10@#
com.website.coursename=Google Data Analytics
com.website.login.username.element.name=email
com.website.login.password.element.name=password
com.website.login.button.element.xpath=//button[@type='submit']
com.website.search.input.element.xpath=//input[@placeholder='What do you want to learn?']
com.website.search.button.element.xpath=//button[@class='nostyle search-button']//div[@class='magnifier-wrapper']
com.website.course.link.text=Google Data Analytics 
com.website.course.button.element.xpath=//button[@class='cds-149 cds-button-disableElevation cds-button-primary css-1siio33']
